use [NBA MVP]
GO

CREATE TABLE [2019_2020_Per_100_Possessions]
(RK int Not null,
Player varchar (50) Null,
Pos varchar (20) Null,
Age int Null,
Tm varchar (20) Null,
G int Null,
GS int Null,
MP float Null,
FG float Null,
FGA float Null,
[FG%] float Null,
[3P] float Null,
[3PA] float Null,
[3P%] float Null,
[2P] float Null,
[2PA] float Null,
[2P%] float Null,
[FT] float Null,
[FTA] float Null,
[FT%] float Null,
[ORB] float Null,
[DRB] float Null,
[TRB] float Null,
[AST] float Null,
[STL] float Null,
[BLK] float Null,
[TOV] float Null,
[PF] float Null,
[PTS] float Null,
ORtg float Null,
DRtg float Null)

alter table [2019_2020_Per_100_Possessions]
add Player_Name varchar(50)

update [2019_2020_Per_100_Possessions]
set Player_Name = case when (CHARINDEX('*',Player)) > 0 THEN SUBSTRING(Player,0,CHARINDEX('*',Player)) ELSE Player end

alter table [2019_2020_Per_100_Possessions]
add Player_team varchar(50)

update [2019_2020_Per_100_Possessions]
set Player_team = CONCAT(Player_Name,'_',Tm)

CREATE TABLE [2019_2020_Per_36minutes]
(RK int Not null,
Player varchar (50) Null,
Pos varchar (20) Null,
Age int Null,
Tm varchar (20) Null,
G int Null,
GS int Null,
MP float Null,
FG float Null,
FGA float Null,
[FG%] float Null,
[3P] float Null,
[3PA] float Null,
[3P%] float Null,
[2P] float Null,
[2PA] float Null,
[2P%] float Null,
[FT] float Null,
[FTA] float Null,
[FT%] float Null,
[ORB] float Null,
[DRB] float Null,
[TRB] float Null,
[AST] float Null,
[STL] float Null,
[BLK] float Null,
[TOV] float Null,
[PF] float Null,
[PTS] float Null)

alter table [2019_2020_Per_36minutes]
add Player_Name varchar(50)

update [2019_2020_Per_36minutes]
set Player_Name = case when (CHARINDEX('*',Player)) > 0 THEN SUBSTRING(Player,0,CHARINDEX('*',Player)) ELSE Player end

alter table [2019_2020_Per_36minutes]
add Player_team varchar(50)

update [2019_2020_Per_36minutes]
set Player_team = CONCAT(Player_Name,'_',Tm)


create view vv_2019_2020_additional_stats
as
select P36.Player_Name,P36.Player_team,P36.Tm,P36.TRB as [TRB PER 36],P36.AST as [AST PER 36],P36.PTS AS [PTS PER 36],P100.ORtg,P100.DRtg,P100.ORtg-P100.DRtg AS NetRtg
from [2019_2020_Per_36minutes] as P36
left join [2019_2020_Per_100_Possessions] as P100
on P36.Player_team = P100.Player_team

