USE [NBA MVP]
GO

---the last dance
CREATE TABLE [NBA_2014-2015]
(RK int Not null,
Player varchar (50) Null,
Pos varchar (20) Null,
Age int Null,
Tm varchar (20) Null,
G int Null,
GS int Null,
MP float Null,
FG float Null,
FGA float Null,
[FG%] float Null,
[3P] float Null,
[3PA] float Null,
[3P%] float Null,
[2P] float Null,
[2PA] float Null,
[2P%] float Null,
[efg%] float Null,
[FT] float Null,
[FTA] float Null,
[FT%] float Null,
[ORB] float Null,
[DRB] float Null,
[TRB] float Null,
[AST] float Null,
[STL] float Null,
[BLK] float Null,
[TOV] float Null,
[PF] float Null,
[PTS] float Null)

alter table [NBA_2014-2015]
add Player_Name varchar(50)

update [NBA_2014-2015]
set Player_Name = case when (CHARINDEX('*',Player)) > 0 THEN SUBSTRING(Player,0,CHARINDEX('*',Player)) ELSE Player end

alter table [NBA_2014-2015]
add Player_team varchar(50)

update [NBA_2014-2015]
set Player_team = CONCAT(Player_Name,'_',Tm)

CREATE TABLE [NBA_2014-2015_VOTING]
(Player varchar(50) not null,
Tm varchar(20) not null,
Share float not null)

alter table [NBA_2014-2015_VOTING]
add Player_team varchar(50)

update [NBA_2014-2015_VOTING]
set Player_team = CONCAT(Player,'_',Tm)

--Advanced Analytics
create table [ADVANCED_ANALYTICS_2014_2015]
(Rk int not null,
Player varchar(50) not null,
Pos varchar(20) not null,
Age int not null,
Tm varchar(20) not null,
G int null,
MP int null,
PER float null,
[TS%] float null,
[3PAr] float null,
[FTr] float null,
[ORB%] float null,
[DRB%] float null,
[TRB%] float null,
[AST%] float null,
[STL%] float null,
[BLK%] float null,
[TOV%] float null,
[USG%] float null,
OWS float null,
DWS float null,
WS float null,
[WS/48] float null,
OBPM float null,
DBPM float null,
BPM float null,
VORP float null
)

alter table ADVANCED_ANALYTICS_2014_2015
add Player_Name varchar(50)

update ADVANCED_ANALYTICS_2014_2015
set Player_Name = case when (CHARINDEX('*',Player)) > 0 THEN SUBSTRING(Player,0,CHARINDEX('*',Player)) ELSE Player end

alter table ADVANCED_ANALYTICS_2014_2015
add Player_team varchar(50)

update ADVANCED_ANALYTICS_2014_2015
set Player_team = CONCAT(Player_Name,'_',Tm)


CREATE TABLE [NBA_2014-2015_STANDINGS]
(Tm varchar(50),
Record varchar(20),
Team varchar(20))

CREATE VIEW vv_MVP_VOTING_2014_2015
AS
SELECT Voting.Player,Voting.Tm,Standings.Record,Regular.PTS,
Regular.[2P%],Regular.Age,Regular.AST,Regular.BLK,Regular.[efg%],Regular.[FT%],
Regular.G,Regular.MP,Regular.TRB,Advance.PER,Advance.[TS%],Advance.[USG%],
Advance.VORP,Advance.[WS/48],Voting.Share
FROM [NBA_2014-2015_VOTING] as Voting
inner join [NBA_2014-2015_STANDINGS] as Standings
on Voting.Tm = Standings.Team
inner join [NBA_2014-2015] as Regular
on Voting.Player_team = Regular.Player_team
inner join ADVANCED_ANALYTICS_2014_2015 as Advance
on Voting.Player_team = Advance.Player_team

